REACT_APP_BACKEND_URL=https://mindhealthy.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyA-rMRXQ_iSvOF8NS-PcItEGh-iQ8U-kCs
REACT_APP_FIREBASE_AUTH_DOMAIN=fitterverse.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitterverse
REACT_APP_FIREBASE_STORAGE_BUCKET=fitterverse.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46698969942
REACT_APP_FIREBASE_APP_ID=1:46698969942:web:982e736a4e2223cb9734f7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BF77DDV8SD